app/list.static.jade
doctype html
head
  title Royal Flash Event
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  meta(name="viewport" content="width=device-width")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  meta(name="format-detection" content="telephone=no")
  link(rel="stylesheet" href="stylesheets/app.css")
  link(rel="shortcut icon" href="http://crystalawardsparty.ru/assets/26c73aa/images/favicon.ico" type="image/x-icon")
body
  .container
    .registration__title.registration__title-list
      | Введите пожалуйста вашу фамилию, имя, отчество
    form(action="/exist" method="post" id="registration-form").registration-form
      .registration__input-wrapper
        input(type="text" name="name" placeholder="Введите ФИО" value='' class="registration__input" id="name")
      button.btn
        span
          | Подтвердить
        .gradient

    .popup.registration-popup
      .popup-wrapper
        .popup-container.popup-container__registration
          button.popup-close
          .registration-popup__title
            | Совпадения:
          form(action="post" method="/come" id="registration-form__come")
            .popup__text-registration
              | 
            button.btn.registration-popup__btn-come
              span
                | Пришел
              .gradient
    .popup.registration-popup__success
      .popup-overlay
        .popup-container
          button.popup-close
          .popup__text
            | Успешно!
          button.btn.btn-popup__link
              span
                | Закрыть
              .gradient
    .popup-overlay.popup-overlay__registration.hidden

  .preloader.hidden
    .preloader-container
  script(src="https://code.jquery.com/jquery-3.3.1.min.js")
  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")

  script.
    require('initialize');

public/list.html
<!DOCTYPE html>
<head>
  <title>Royal Flash Event</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="shortcut icon" href="http://crystalawardsparty.ru/assets/26c73aa/images/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="container">
    <div class="registration__title registration__title-list">Введите пожалуйста вашу фамилию, имя, отчество</div>
    <form action="/exist" method="post" id="registration-form" class="registration-form">
      <div class="registration__input-wrapper">
        <input type="text" name="name" placeholder="Введите ФИО" value="" id="name" class="registration__input">
      </div>
      <button class="btn"><span>Подтвердить</span>
        <div class="gradient"></div>
      </button>
    </form>
    <div class="popup registration-popup">
      <div class="popup-wrapper">
        <div class="popup-container popup-container__registration">
          <button class="popup-close"></button>
          <div class="registration-popup__title">Совпадения:</div>
          <form action="post" method="/come" id="registration-form__come">
            <div class="popup__text-registration"> </div>
            <button class="btn registration-popup__btn-come"><span>Пришел</span>
              <div class="gradient"></div>
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="popup registration-popup__success">
      <div class="popup-overlay">
        <div class="popup-container">
          <button class="popup-close"></button>
          <div class="popup__text">Успешно!</div>
          <button class="btn btn-popup__link"><span>Закрыть</span>
            <div class="gradient"></div>
          </button>
        </div>
      </div>
    </div>
    <div class="popup-overlay popup-overlay__registration hidden"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>require('list');</script>
</body>
